plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'eclipse'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.google.code.gson:gson:2.8.8'
}

application {
    // Define the main class for the application.
    mainClass = 'com.welcomeToJeju.moj.ServerApp'
}
eclipse{
    project {
        name = "welcome-to-jeju-server"
    }
}
