plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    //id 'eclipse'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 

    sourceCompatibility = '11'

    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

war {
    archiveBaseName = "moj"
}

eclipse {

    project {
        name = "good-place-server"
    }
    
    jdt {
        sourceCompatibility = 11
        targetCompatibility = 11
        javaRuntimeName = "JavaSE-11"
    }
    
    wtp {
        facet {
            facet name: 'jst.java', version: '11'
        }
//        component {
            //you can configure the context path:
            //contextPath = '/pms'

            //you can configure the deployName:
            //deployName = 'pms'
//        }
    }
}

dependencies {
  // 라이브러리 유형
  // 1) implementation
  //    => 컴파일할 때 사용하고, 배포할 때 포함한다.
  // 2) providedCompile
  //    => 컴파일 할 때 사용하고, 배포에서는 제외한다.
  // 3) testImplementation
  //    => 테스트 소스를 컴파일 할 때만 사용, 배포에서 제외한다.
  
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
  providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

  // JSTL 구현체
  implementation 'javax.servlet:jstl:1.2' // JSTL API + JSTL 구현체
  //implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2' // JSTL API 만 있다.
    
  // Google JSON 라이브러리
  implementation 'com.google.code.gson:gson:2.8.8'
  
  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
  
  // Mybatis 퍼시스턴스 프레임워크
  implementation 'org.mybatis:mybatis:3.5.7'
  
  implementation 'com.google.guava:guava:30.1-jre'
  testImplementation 'junit:junit:4.13.2'
}

application {
    // Define the main class for the application.
    mainClass = 'com.welcomeToJeju.moj.ServerApp'
}
eclipse{
    project {
        name = "welcome-to-jeju-server"
    }
}
